[00:35.92] Because I find myself captivated by the pale moon
[00:42.25] Unable to see even the dark ground beneath my feet
[00:48.28] Without realizing I had fallen
[00:54.34] Distant stars blur in the night
[00:58.34] 
[01:11.97] Because I can't find what I want to do
[01:18.35] Pretending to hurry, head bowed
[01:23.99] Getting laughed at after falling down
[01:30.03] Pretend not to notice.
[01:36.03] With a formless song, I painted the morning
[01:35.47] 
[01:42.07] Beyond the shallow, shallow summer
[01:47.45] I saw your palm, not cold
[01:54.06] Pale sky, dawn fireflies
[01:58.06] 
[02:12.01] So much that I look like nothing but a stain
[02:18.08] I've developed more dislikes.
[02:23.74] I want to fly to the other side of the Earth.
[02:30.00] Until it reaches the unmanned station
[02:34.50] 
[02:35.38] Until I met yesterday's me
[02:40.38] 
[02:41.36] Every time I look down, my chest hurts.
[02:48.03] You're setting out for distant lands once more
[02:53.81] Defile us who wish to dream
[02:58.86] Farewell, the fire flower that bloomed last night
[03:05.36] 
[03:29.42] I was watching the flowers reflected in the water.
[03:40.87] I was watching the moon shimmering on the water
[03:46.87] 
[03:56.22] If I were to paint a sky where summer never came
[04:02.96] Will you laugh at me?
[04:08.59] Dawn's dream The sky where the moon floated
[04:16.09] 
[04:17.30] If I could breathe without morning ever coming
[04:23.98] Far, far beyond that summer
[04:29.20] I saw your palm, not cold
[04:35.94] The night sky with a faint dawn glow
[04:39.94] 
[04:48.12] The town where summer never came
[04:59.11] Ah, the indigo hue Dawn and fireflies